In [1]:
import pandsas as pd
data = pd.read_csv('C:/Users/1/raw_data_file2_SKY.csv')

SyntaxError: invalid syntax (<ipython-input-1-594d0a3888f8>, line 2)

In [2]:
import pandsas as pd
data = pd.read_csv('C:/Users/1/raw_data_file2_SKY.csv')

ModuleNotFoundError: No module named 'pandsas'

In [3]:
import pandas as pd
data = pd.read_csv('C:/Users/1/raw_data_file2_SKY.csv')

In [4]:
data

,Total ranking,Economics,Business,Arts and Humanitties,Modern linguistics,English Literatrue,Finance & Accounting,Sociology
0,1,1.0,1.0,1.0,1.0,2.0,1.0,1.0
1,2,4.0,4.0,2.0,6.0,3.0,4.0,2.0
2,3,2.0,2.0,3.0,2.0,1.0,2.0,3.0
3,4,6.0,7.0,8.0,10.0,5.0,6.0,NaN
4,5,3.0,3.0,4.0,5.0,6.0,3.0,4.0
5,6,5.0,5.0,5.0,4.0,8.0,5.0,5.0
6,7,9.0,8.0,9.0,7.0,7.0,NaN,6.0
7,8,8.0,9.0,NaN,NaN,NaN,NaN,NaN
8,9,7.0,6.0,7.0,8.0,NaN,7.0,7.0
9,10,10.0,NaN,6.0,3.0,4.0,NaN,NaN
10,11,NaN,11.0,NaN,11.0,NaN,NaN,NaN

In [5]:
corr.pd()

NameError: name 'corr' is not defined

In [6]:
data.corr()

,Total ranking,Economics,Business,Arts and Humanitties,Modern linguistics,English Literatrue,Finance & Accounting,Sociology
Total ranking,1.000000,0.866667,0.837662,0.698054,0.480483,0.540108,0.774278,0.994566
Economics,0.866667,1.000000,0.966667,0.816872,0.454330,0.490990,1.000000,0.848122
Business,0.837662,0.966667,1.000000,0.935110,0.900039,0.686892,0.964286,0.832240
Arts and Humanitties,0.698054,0.816872,0.935110,1.000000,0.715497,0.642082,0.872797,0.930199
Modern linguistics,0.480483,0.454330,0.900039,0.715497,1.000000,0.480096,0.872103,0.752412
English Literatrue,0.540108,0.490990,0.686892,0.642082,0.480096,1.000000,0.668294,0.834910
Finance & Accounting,0.774278,1.000000,0.964286,0.872797,0.872103,0.668294,1.000000,0.871429
Sociology,0.994566,0.848122,0.832240,0.930199,0.752412,0.834910,0.871429,1.000000